data = {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    url = "jdbc:mysql://localhost/durooma"
    driver = com.mysql.jdbc.Driver
    user = "root"
    password = ""
  }
  codegen = {
    package = "com.durooma.db"
  }
}